<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KegiatanRTActivity">

    <!-- TextView untuk judul -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="16dp"
        android:text="DAFTAR KEGIATAN RT DESA CIANTRA"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- RecyclerView untuk menampilkan daftar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_kegiatan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/light_purple"
        tools:listitem="@layout/item_list_kegiatan" />
</androidx.constraintlayout.widget.ConstraintLayout>
